{
    "name":  "Responsable-Grid-System",
    "version": "2.1.0",
    "main": "./scss/responsable.scss",
    "author": "Abban Dunne",
    "homepage": "http://responsablecss.com/",
    "repository": {
		"type": "git",
		"url": "git://github.com/Abban/Responsable-Grid-System.git"
	}
}